{
    "name": "habbes/zeroqu-proto",
    "authors": [
        {
            "name": "Habbes",
            "email": "haby_habbes@outlook.com"
        }
    ],
    "require": {
        "mandrill/mandrill": "^1.0",
        "videlalvaro/php-amqplib": "^2.6",
        "vlucas/phpdotenv": "^2.0",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0"
    }
}
